biopython>=1.79
certifi>=2021.10.8
charset-normalizer>=2.0.7
cycler>=0.11.0
einops>=0.3.2
fonttools>=4.28.2
fvcore>=0.1.5.post20211023
idna>=3.3
iopath>=0.1.9
isodate>=0.6.0
Jinja2>=3.0.3
joblib>=1.1.0
kiwisolver>=1.3.2
lark-parser>=0.12.0
MarkupSafe>=2.0.1
matplotlib>=3.5.0
networkx>=2.6.3
numpy>=1.21.4
packaging>=21.3
pandas>=1.3.4
pip>=21.3.1
portalocker>=2.3.2
ProDy>=2.0
pyparsing>=3.0.6
python-dateutil>=2.8.2
pytz>=2021.3
PyYAML>=6.0
rdflib>=6.0.2
requests>=2.26.0
scikit-learn>=1.0.1
scipy>=1.7.2
setuptools-scm>=6.3.2
setuptools>=57.0.0
six>=1.16.0
tabulate>=0.8.9
termcolor>=1.1.0
threadpoolctl>=3.0.0
tomli>=1.2.2
tqdm>=4.62.3
typing-extensions>=4.0.0
urllib3>=1.26.7
wheel>=0.36.2
yacs>=0.1.8
